<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <title>Display Current Location in Map</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 id="title">Click Show to Display Current Location in Map</h1>
    <div class="container">
        <button id="find-me" class="btn1" onclick="getLocation();">Show</button>
        <button id="reset" class="btn2" onclick="reset();">Reset</button>

        <p id="coordinates"></p>
        <div id="map"></div>
    </div>

</body>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&v=weekly" defer></script>
<script type="text/javascript" src="script.js"></script>

</html>
